module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
  },
  parserOptions: {
    parser: "babel-eslint",
  },
  extends: [
    "@nuxtjs",
    "plugin:nuxt/recommended",
  ],
  plugins: [
    "prettier",
  ],
  // add your custom rules here
  rules: {
    "comma-dangle": [1, "only-multiline"],
  },
}
